<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
    <children>
	<TextArea fx:id="atmssTextArea" editable="false" layoutX="20.0" layoutY="169.0" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20" />
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="148.0" layoutY="75.0" prefHeight="24.0" prefWidth="88.0" text="First" />
            <Label layoutX="148.0" layoutY="110.0" prefHeight="24.0" prefWidth="88.0" text="Second" />
            <Label layoutX="429.0" layoutY="114.0" prefHeight="17.0" prefWidth="28.0" text="Key" />
            <Button layoutX="328.0" layoutY="109.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="80.0" text="Enter" textAlignment="CENTER" />
            <PasswordField alignment="CENTER_RIGHT" layoutX="12.0" layoutY="383.0" prefHeight="35.0" prefWidth="560.0" />
            <Label layoutX="234.0" layoutY="79.0" prefHeight="17.0" prefWidth="187.0" text="Please Input Your Password" />
            <Label layoutX="234.0" layoutY="114.0" prefHeight="17.0" prefWidth="80.0" text="Then Press" />
            <Label layoutX="234.0" layoutY="154.0" prefHeight="17.0" prefWidth="223.0" text="If needing change, please press" />
            <Button layoutX="436.0" layoutY="149.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Clear" textAlignment="CENTER" />
            <Label layoutX="148.0" layoutY="212.0" prefHeight="72.0" prefWidth="279.0" text="Security tips:&#10;To further protect your private password,&#10;Please cover the keyboard with your hand" />
            <Label layoutX="23.0" layoutY="293.0" prefHeight="72.0" prefWidth="400.0" text="Please use &quot;0&quot; to &quot;9&quot; to press a private password.&#10;When entering a private password, the &quot;00&quot; key does not apply.&#10;" />
            <Label layoutX="538.0" layoutY="154.0" prefHeight="17.0" prefWidth="28.0" text="Key" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
