<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
   <children>
      <Label layoutX="148.0" layoutY="75.0" prefHeight="24.0" prefWidth="88.0" text="第一步" />
      <Label layoutX="148.0" layoutY="110.0" prefHeight="24.0" prefWidth="88.0" text="第二步" />
      <Label layoutX="386.0" layoutY="114.0" prefHeight="17.0" prefWidth="28.0" text="鍵" />
      <Button layoutX="287.0" layoutY="109.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="80.0" text="輸入" textAlignment="CENTER" />
      <PasswordField alignment="CENTER_RIGHT" layoutY="365.0" prefHeight="35.0" prefWidth="600.0" />
      <Label layoutX="234.0" layoutY="79.0" prefHeight="10.0" prefWidth="133.0" text="請輸入密碼" />
      <Label layoutX="234.0" layoutY="114.0" prefHeight="17.0" prefWidth="42.0" text="然後按" />
      <Label layoutX="234.0" layoutY="154.0" prefHeight="17.0" prefWidth="101.0" text="如須更改, 請按" />
      <Button layoutX="335.0" layoutY="149.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="80.0" text="更正" textAlignment="CENTER" />
      <Label layoutX="443.0" layoutY="154.0" prefHeight="17.0" prefWidth="28.0" text="鍵" />
      <Label layoutX="148.0" layoutY="185.0" prefHeight="72.0" prefWidth="206.0" text="保安提示:&#10;為進一步保護您的私人密碼,&#10;請用手覆蓋鍵盤" />
      <Label layoutX="23.0" layoutY="293.0" prefHeight="72.0" prefWidth="213.0" text="請用 &quot;0&quot; 至 &quot;9&quot;鍵按如私人密碼&#10;當輸入私人密碼時, &quot;00&quot;鍵並不適用&#10;&#10;" />
   </children>
</AnchorPane>
